public class Main {
    public static void main(String[] args)
    {
        int i= 20;
        byte w= 127;
        short a = 23;
        long b= 5246;
        float j= 12.5F;
        double d = 544;
        System.out.println(i+"  "+w+"  "+a+"  "+b+"   "+j+"    "+d);

  //--------------------------------------------------

        float f =12.75F;
        long s = 987678965549L;
        boolean q = false;
        float ht = 2.786F;
        int lk = 569;
        short ld= -159;
        short dd= 27897;
        byte kk = 67;
System.out.println(f);
        System.out.println(s);
        System.out.println(q);
        System.out.println(ht);
        System.out.println(lk);
        System.out.println(ld);
        System.out.println(dd);
        System.out.println(kk);

//----------------------------------------------------------

   /*
   Трое школьных учителей, Людмила Павловна, Анна Сергеевна и Екатерина Андреевна, ведут три класса.
У Людмилы Павловны 23 ученика , у Анны Сергеевны 27 учеников и у Екатерины Андреевны – 30 учеников.
Три учительницы закупили все вместе 480 листов бумаги на все три класса. Посчитайте, сколько достанется листов каждому ученику.
Результат задачи выведите в консоль в формате “На каждого ученика рассчитано … листов бумаги”.
Для объявления переменных не используйте тип var.
   */

int LP = 23;
int AS = 27;
int EA = 30;
int common = 480;

int sheet =common/(LP+AS+EA);

System.out.println("На каждого ученика рассчитано "+ sheet  +" листов бумаги");
System.out.println("     ");

/*
Производительность машины для изготовления бутылок - 16 бутылок за 2 минуты. Какая производительность машины будет:

- за 20 минут
- в сутки
- за 3 дня
- за 1 месяц
Рассчитывайте продолжительность работы машины в том случае,
 если она работает без перерыва заданный промежуток времени.
Результаты подсчетов выведите в консоль в формате “За … машины произвела бутылок … штук “
*/

        int battleMinute = 16/2;
        int minute = 20;
        int day = 24*60;
        int dayThree = 60*3*24;
        int month = 60*30*24;

        System.out.println("За 20 минут машины произвела бутылок " +battleMinute*minute + " штук");
        System.out.println("За сутки машины произвела бутылок " +battleMinute*day + " штук");
        System.out.println("За 3 дня  машина произвела бутылок " +battleMinute*dayThree + " штук");
        System.out.println("За месяц машины произвела бутылок " +battleMinute*month + " штук");

        /*
        Вот один из рецептов, который использует наш спортсмен перед тренировкой:

– Бананы – 5 штук (1 банан - 80 грамм);
– Молоко – 200 мл (100 мл = 105 грамм);
– Мороженое пломбир – 2 брикета по 100 грамм;
– Яйца сырые – 4 яйца (1 яйцо - 70 грамм).
Смешать всё в блендере и готово.
Подсчитайте вес (количество грамм) такого спорт-завтрака, а затем переведите его в килограммы.

        */

        int banana=5*80;
        int milk = (200/100)*105;
        int creame =2*100;
        int aggs = 4*70;
        int weight= banana+milk+creame+aggs;
             System.out.println("Общий вес в граммах "+weight);
             float kg =weight/1000F;



             System.out.println("Общий вес  килограммах "+kg);
        /*
        Правила соревнований обновились, и теперь нашему спортсмену нужно сбросить 7 кг,
        чтобы оставаться в своей весовой категории.
Тренер скорректировал рацион так, чтобы спортсмен мог терять
 в весе от 250 до 500 грамм в день.
Посчитайте, сколько дней уйдёт на похудение, если спортсмен
будет терять каждый день по 250 грамм и сколько, если каждый день будет худеть на 500 грамм.
Посчитайте, сколько может потребоваться дней в среlнем, чтобы добиться результата похудения.
         */
            int gramm=7*1000;
            int losing=  gramm/250;
            int losing500 = gramm/500;
            System.out.println("Если по 250 грамм то сбросит за   "+losing+ " дней");
            System.out.println("Если по 500 грамм то сбросит за   "+losing500+ " дней");

            System.out.println("Среднее число   "+(losing500+losing )/2+ " день");

        /*
        Поэтому сотрудники, которые работают в компании дольше 3 лет, получают повышение зарплаты раз в год. \
        Каждый год повышение составляет 10% от текущей зарплаты.
К вам пришел руководитель с задачей автоматизировать повышение зарплаты, а также провести расчет для
 следующих сотрудников:

Маша получает 67 760 рублей в месяц
Денис получает 83 690 рублей в месяц
Кристина получает 76 230 рублей в месяц

Каждому нужно увеличить зарплатуна 10% от текущей месячной. Дополнительно
 руководитель попросил посчитать разницу между годовым доходом с нынешней зарплатой и после повышения.
 Посчитайте, сколько будет получать каждый из сотрудников,
 а также разницу между годовым доходом до и после повышения.
Выведите в консоль информацию по каждому сотруднику.
Например, “Маша теперь получает **** рублей. Годовой доход вырос на **** рублей”.
         */
int Masha = 67760;
int Denis = 83690;
int Kristina = 76230;

double salaryM = (Masha*0.1)+Masha;
double salaryD = (Denis*0.1)+Denis;
double salaryK = (Kristina*0.1)+Kristina;

double salaryMyears =(salaryM*12)-(Masha*12);
        double salaryDyears =(salaryD*12)-(Denis*12);
        double salaryKyears =(salaryK*12)-(Kristina*12);

        System.out.println("Маша теперь получает в месяц "+salaryM +" Годовой доход вырос на "+salaryMyears);

        System.out.println("Денис теперь получает в месяц "+salaryD +" Годовой доход вырос на "+salaryDyears);

        System.out.println("Кристина теперь получает в месяц "+salaryK +" Годовой доход вырос на "+salaryKyears);
        // последняя версия










    }
}